# Ambiente de desenvolvimento - Vite
NODE_ENV=development

# API URLs
VITE_API_URL=http://localhost:8000

# Configurações da aplicação
VITE_APP_NAME=Veritas Radix
VITE_APP_VERSION=1.0.0

# Debug
VITE_DEBUG=true